<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/ed_nome"
        android:paddingStart="12dp"
        android:maxLength="40"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_input"
        android:hint="Nome"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/ed_email"
        android:paddingStart="12dp"
        android:layout_width="300dp"
        android:maxLength="50"
        android:background="@drawable/custom_input"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        />

    <EditText
        android:id="@+id/ed_idade"
        android:inputType="number"
        android:paddingStart="12dp"
        android:maxLength="3"
        android:layout_width="300dp"
        android:background="@drawable/custom_input"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:hint="Idade"
        />

    <EditText
        android:id="@+id/ed_telefone"
        android:inputType="number"
        android:maxLength="9"
        android:paddingStart="12dp"
        android:layout_width="300dp"
        android:background="@drawable/custom_input"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:hint="Telefone (sem DDD)"
        />

    <Button
        android:id="@+id/btn_add_or_update_pessoa"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Cadastrar"
        />

</androidx.appcompat.widget.LinearLayoutCompat>